<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.CoreBusiness\eShop.CoreBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdminPortal\ProcessOrderScreen\" />
    <Folder Include="PluginInterfaces\UI\" />
  </ItemGroup>

</Project>
