# eShop

./: eShop.sln
Plugins/eShop.DataStore.HardCoded/: OrderRepository.cs  ProductRepository.cs  eShop.DataStore.HardCoded.csproj
eShop.UseCases/: eShop.UseCases.csproj
eShop.UseCases/AdminPortal/OutstandingOrdersScreen/: ViewOutstandingOrderUseCase.cs
eShop.UseCases/AdminPortal/ProcessOrderScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
eShop.UseCases/AdminPortal/ProcessedOrderScreen/: ViewProcessedOrdersUseCase.cs
eShop.UseCases/OrderConfirmationScreen/: ViewOrderConfirmationUseCase.cs
eShop.UseCases/OrderConfirmationScreen/Interfaces/: IViewOrderConfirmationUseCase.cs
eShop.UseCases/PluginInterfaces/DataStore/: IOrderRepository.cs  IProductRepository.cs
eShop.UseCases/PluginInterfaces/StateStore/: IShoppingCartStateStore.cs
eShop.UseCases/PluginInterfaces/UI/: IShoppingCart.cs
eShop.UseCases/SearchProductScreen/: SearchProductUseCase.cs
eShop.UseCases/SearchProductScreen/Interfaces/: ISearchProductUseCase.cs
eShop.UseCases/ShoppingCartScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
eShop.UseCases/ShoppingCartScreen/Interfaces/: IDeleteProductUseCase.cs  IPlaceOrderUseCase.cs  IUpdateQuantityUseCase.cs  IViewShoppingCartUseCase.cs
eShop.UseCases/ViewProductScreen/: AddProductToCartUseCase.cs  ViewProductUseCase.cs
eShop.UseCases/ViewProductScreen/Interfaces/: IAddProductToCartUseCase.cs  IViewProductUseCase.cs
eShop.Web/: App.razor  (+5 more)
eShop.Web.Modules/eShop.Web.CustomerPortal/: ExampleJsInterop.cs  _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.Modules/eShop.Web.CustomerPortal/Controls/: CartComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductCardComponent.razor  ProductItemComponent.razor
(+47 files in other folders)
